{
  "name": "selfserve",
  "version": "2.1.0",
  "description": "BC Self-Serve Portal Scraper - Automated scraping of notifications, messages, payment info, and service requests",
  "main": "src/scraper.js",
  "scripts": {
    "check": "node src/scraper.js",
    "test": "node tools/test.js",
    "test:scraper": "node src/scraper.js",
    "api": "node src/api.js",
    "dev": "nodemon src/api.js",
    "start": "node src/api.js",
    "brute-force": "nodemon brute-force/tools/brute-force-web.js",
    "mock-server": "nodemon brute-force/mock-targets/mock-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "puppeteer": "^24.35.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
